# JetDemo

./: build.gradle  common_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nac/jetdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nac/jetdemo/: JetDemoApp.kt  MainActivity.kt
app/src/main/java/com/nac/jetdemo/local/: Jet.kt  JetDao.kt  JetDatabase.kt  LocalModule.kt
app/src/main/java/com/nac/jetdemo/main/: MainComponent.kt  MainRepostory.kt  MainViewModel.kt
app/src/main/java/com/nac/jetdemo/net/: JetService.kt  NetHelper.kt  NetModule.kt
app/src/main/java/com/nac/jetdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
export_mall/: build.gradle
export_mall/src/main/: AndroidManifest.xml
export_mall/src/main/java/com/nac/export_mall/: IMallService.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_net/: build.gradle
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/nac/lib_net/: NetHelper.kt  NetManager.kt
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/nac/module_common/db/: JetDatabase.kt  LocalModule.kt
module_common/src/main/java/com/nac/module_common/db/dao/: JetDao.kt
module_common/src/main/java/com/nac/module_common/db/entity/: Jet.kt
module_common/src/main/java/com/nac/module_common/net/: JetService.kt  NetModule.kt
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/nac/module_main/: MainComponent.kt  MainRepostory.kt  MainViewModel.kt
module_main/src/main/java/com/nac/module_main/request/: JetApi.kt  JetApiInject.kt
module_mall/: build.gradle
module_mall/src/main/: AndroidManifest.xml
module_mall/src/main/java/com/nac/module_mall/: MallService.kt  MallServiceModule.kt
