plugins {
    id "com.android.library"
}

// 引入公共配置
apply from: rootProject.file("common_config.gradle")

dependencies {
    api "androidx.core:core-ktx:1.7.0"

    api "androidx.appcompat:appcompat:1.4.0"
    api "com.google.android.material:material:1.4.0"

    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    api "androidx.activity:activity-compose:1.4.0"
    api "androidx.fragment:fragment-ktx:1.4.0"

    api "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    api "io.coil-kt:coil-compose:1.4.0"

    // ARouter
    api "com.alibaba:arouter-api:1.5.2"
}