plugins {
    id "com.android.application"
}

// 引入公共配置
apply from: rootProject.file("common_config.gradle")

android {
    defaultConfig {
        applicationId "com.nac.jetdemo"
    }
}

dependencies {
    implementation project(":lib_base")
    implementation project(":lib_net")

    implementation project(":module_common")
    implementation project(":module_main")
    implementation project(":module_mall")

    // ARouter 注解处理器
    kapt "com.alibaba:arouter-compiler:1.5.2"
}