plugins {
    id "com.android.library"
}

// 引入公共配置
apply from: rootProject.file("common_config.gradle")

android {
    buildFeatures {
        compose false
    }
}

dependencies {
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.9.0"
    api "com.google.code.gson:gson:2.8.6"
}