plugins {
    id "com.android.library"
}

// 引入公共配置
apply from: rootProject.file("common_config.gradle")

dependencies {
    implementation project(":lib_base")
    implementation project(":lib_net")

    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
}